DATABASE_USER=
DATABASE_PASSWORD=
APPLICATION_DOMAIN=Host(`ejemplo.es`)
TEGOLA_DOMAIN=Host(`tegola.ejemplo.es`)


S3_BUCKET_NAME=
S3_REGION_NAME=
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PHOTO_BASE_URL=https://images.ejemplo.es
S3_PHOTO_MINIFY_BASE_URL=https://images.ejemplo.es/photos_minify